BooksClient/CredentialsDialog.xaml

<Window x:Class="BooksClient.CredentialsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksClient"
        mc:Ignorable="d"
        Title="Edit credentials" Width="381" Height="183.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="5,5,5,5">British Library Username</Label>
        <Label Grid.Column="0" Grid.Row="1" Margin="5,5,5,5">British Library Password</Label>
        <Label Grid.Column="0" Grid.Row="2" Margin="5,5,5,5">Local API Base URL</Label>
        <TextBox x:Name="txtUsername" Margin="5,5,5,5" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="200"/>
        <PasswordBox x:Name="pssPassword" Margin="5,5,5,5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="200"/>
        <TextBox x:Name="txtApiURL" Margin="5,5,5,5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="200"/>

        <StackPanel HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Stretch" Orientation="Horizontal" Grid.ColumnSpan="2"  >
            <Button x:Name="okButton" Content="OK" IsDefault="True"   VerticalAlignment="Center" Width="75" Margin="10,10,10,10" Click="OkButton_Click"/>
            <Button x:Name="cancelButton" Content="Abbrechen" IsCancel="True"  VerticalAlignment="Center" Width="75" Margin="10,10,10,10" />
        </StackPanel>
    </Grid>
</Window>
