BooksClient/MainWindow.xaml

<Window x:Class="BooksClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksClient"
        mc:Ignorable="d"
        Title="Books Client" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu x:Name="File" Grid.Row="0" Grid.ColumnSpan="2" >
            <MenuItem Header="_File">
                <MenuItem x:Name="EditCredentials" Header="API credentials..." Click="EditCredentials_Click" />
                <MenuItem x:Name="MenuImportBtn" Header="Import Books..." Click="MenuImportBtn_Click" />
            </MenuItem>
        </Menu>
        <DataGrid x:Name="AllGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" SelectionChanged="AllGrid_SelectionChanged" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" ColumnWidth="Auto" FontSize="16"/>
        <WrapPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" MaxHeight="150" Margin="0,10,0,10">
            <DockPanel LastChildFill="True" Margin="10,5,10,5" MinWidth="200">
                <Label Content="Titel" Margin="0,0,10,0" Padding="0,3,0,4" MinWidth="50"/>
                <TextBox x:Name="TitleBox" HorizontalAlignment="Stretch"/>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="10,5,10,5" MinWidth="200">
                <Label Content="Autor" Margin="0,0,10,0" Padding="0,3,0,4" MinWidth="50"/>
                <TextBox x:Name="AuthorBox" MinWidth="70" />
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="10,5,10,5" MinWidth="200">
                <Label Content="Verlag" Margin="0,0,10,0" Padding="0,3,0,4" MinWidth="50"/>
                <TextBox x:Name="PublisherBox" MinWidth="70" />
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="10,5,10,5" MinWidth="200">
                <Label Content="Jahr" Margin="0,0,10,0" Padding="0,3,0,4" MinWidth="50"/>
                <TextBox x:Name="YearBox" MinWidth="70" />
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="10,5,10,5" MinWidth="200">
                <Label Content="Untertitel" Margin="0,0,10,0" Padding="0,3,0,4" MinWidth="50"/>
                <TextBox x:Name="SubtitleBox" MinWidth="70" />
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="10,5,10,5" MinWidth="200">
                <Label Content="ISBN" Margin="0,0,10,0" Padding="0,3,0,4" MinWidth="50"/>
                <TextBox x:Name="ISBNBox" MinWidth="70" />
            </DockPanel>
        </WrapPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
            <Button x:Name="ResetFormData" Content="Zurücksetzen" MinWidth="100" Margin="3,5,3,5" Click="ResetFormData_Click" />
            <Button x:Name="DeleteTheThing" Content="Löschen" MinWidth="100" Margin="3,5,3,5" Click="DeleteTheThing_Click" />
            <Button x:Name="SaveFormData" Content="Speichern" MinWidth="100" Margin="3,5,3,5" Click="SaveFormData_Click" />
            <Label x:Name="LabelID">ID: </Label>
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <Button x:Name="RefreshTable" Content="Aktualisieren" Margin="3,5,3,5" Click="RefreshTable_Click"/>
            <TextBox ToolTip="Suchbegriff" x:Name="SearchBar" Margin="3,5,3,5" MinWidth="150" MinHeight="20"/>
            <Button x:Name="SearchButton" Content="Suchen" Margin="3,5,3,5" Click="SearchButton_Click"/>
        </StackPanel>
        
        

    </Grid>
</Window>
